
#  EMAIL_AUTH = emailsend95@zohomail.com
#  EMAIL_AUTH_PASSWORD = CBJrsSYggRVb
# donchiclem@gmail.com
EMAIL_AUTH = support@cryptonomized.info
EMAIL_AUTH_PASSWORD = tFLaNgHRMNrE
EMAIL_SENDER = support@cryptonomized.info
TO = transferusadigital@gmail.com
RESEND_API_KEY = re_efUhTXvc_N7t1ZuA8oW7a7gUcofhEHv9r