
#  EMAIL_AUTH = emailsend95@zohomail.com
#  EMAIL_AUTH_PASSWORD = CBJrsSYggRVb
# donchiclem@gmail.com
EMAIL_AUTH = support@cryptonomized.info
EMAIL_AUTH_PASSWORD = Cryptonomized12345##@@
EMAIL_SENDER = support@cryptonomized.info
TO = transferusadigital@gmail.com