
#  EMAIL_AUTH = emailsend95@zohomail.com
#  EMAIL_AUTH_PASSWORD = CBJrsSYggRVb
# donchiclem@gmail.com
EMAIL_AUTH = support@cryptonomized.pro
EMAIL_AUTH_PASSWORD = tFLaNgHRMNrE
EMAIL_SENDER = support@cryptonomized.pro
TO = transferusadigital@gmail.com
RESEND_API_KEY = re_d1SeStTP_LXAgZ7snb7vKDXdutnWSq9SP
